### ISSUE TITLE
Assertion failed: CurrentApplication.IsValid()

### ISSUE THREAD

**Issue by Lucky-patt** [FF-Projects-UE/WindowSystem#3]
First of all, thank you very much for this tool which works extremely well and really deserves more visibility...

On my end, everything works perfectly in the editor, but when I try to package, I get this error:

UATHelper: Packaging (Windows): LogWindows: Error: appError called: Assertion failed: CurrentApplication.IsValid() [File:C:\Program Files\Epic Games\5.3\Engine\Source\Runtime\Slate\Public\Framework\Application\SlateApplication.h] [Line: 255]
UATHelper: Packaging (Windows): LogWindows: Error: begin: stack for UAT
UATHelper: Packaging (Windows): LogWindows: Error: === Critical error: ===
UATHelper: Packaging (Windows): LogWindows: Error:
UATHelper: Packaging (Windows): LogWindows: Error: Assertion failed: CurrentApplication.IsValid() [File:C:\Program Files\Epic Games\5.3\Engine\Source\Runtime\Slate\Public\Framework\Application\SlateApplication.h] [Line: 255]
UATHelper: Packaging (Windows): LogWindows: Error:
UATHelper: Packaging (Windows): LogWindows: Error:
UATHelper: Packaging (Windows): LogWindows: Error:
UATHelper: Packaging (Windows): LogWindows: Error: [Callstack] 0x0000028bc1e7a7ac UnrealEditor-WindowSystem.dll!UFF_WindowSubystem::RemoveDragDropHandlerFromMV() [Z:\Unreal Projects\Sandbox\Plugins\WindowSystem-main\Source\WindowSystem\Private\WindowManager.cpp:63]
UATHelper: Packaging (Windows): LogWindows: Error: [Callstack] 0x0000028bc1e73622 UnrealEditor-WindowSystem.dll!UFF_WindowSubystem::Deinitialize() [Z:\Unreal Projects\Sandbox\Plugins\WindowSystem-main\Source\WindowSystem\Private\WindowManager.cpp:19]
UATHelper: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ffe01e0ad4a UnrealEditor-Engine.dll!FSubsystemCollectionBase::Deinitialize() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\Subsystems\SubsystemCollection.cpp:205]
UATHelper: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ffe020ed0c0 UnrealEditor-Engine.dll!UWorld::CleanupWorldInternal() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\World.cpp:5481]
UATHelper: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ffe020ec427 UnrealEditor-Engine.dll!UWorld::CleanupWorld() [D:\build\++UE5\Sync\Engine\Source\Runtime\Engine\Private\World.cpp:5307]
UATHelper: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ffdfb7e0ef0 UnrealEditor-UnrealEd.dll!UEditorEngine::PreExit() [D:\build\++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\EditorEngine.cpp:1366]
UATHelper: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ff6dc93bb73 UnrealEditor-Cmd.exe!FEngineLoop::Exit() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5013]
UATHelper: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ff6dc93d31b UnrealEditor-Cmd.exe!GuardedMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:202]
UATHelper: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ff6dc93d37a UnrealEditor-Cmd.exe!GuardedMainWrapper() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:118]
UATHelper: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ff6dc940854 UnrealEditor-Cmd.exe!LaunchWindowsStartup() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:258]
UATHelper: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ff6dc956984 UnrealEditor-Cmd.exe!WinMain() [D:\build\++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:298]
UATHelper: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ff6dc958eb6 UnrealEditor-Cmd.exe!__scrt_common_main_seh() [D:\a\_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288]
UATHelper: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007fff049f7374 KERNEL32.DLL!UnknownFunction []
UATHelper: Packaging (Windows): LogWindows: Error:
UATHelper: Packaging (Windows): LogWindows: Error: end: stack for UAT

Did I miss something?

**Comment by ffreality** [comment]
1- My plugin is not for 5.5. I don't give support for older engines. I suggest you to use latest version. I update all my plugins after one month of new release.

2- Your problem is about RemoveWindowHandleMW function. We use that to give file drag drop support to windows. Each window is a child of main window. so, main window's itself should have that handle and when its finish, it has to be removed.

Probably your project tries to remove that handle after main window's (FSlateApplication) close. Editor doesn't have this problem because main window is actually editor's itself. So, there is no way to remove handle before closing editor.

This is a very good error and sample case. I can make a checker to improve null safety and also it will be better if I use subsystems as singleton. Because that handle should be added only once.

Give me one or two days. I can fix it but there will be some implementation changes. functions will same but manager class won't be an actor class. so, blueprint show them as broken.

Make a backup both plugin and project, so you can use backup as reference while connecting blueprints.

**Comment by ffreality** [comment]
> First of all, thank you very much for this tool which works extremely well and really deserves more visibility...
> 
> On my end, everything works perfectly in the editor, but when I try to package, I get this error:
> 
> UATHelper: Packaging (Windows): LogWindows: Error: appError called: Assertion failed: CurrentApplication.IsValid() [File:C:\Program Files\Epic Games\5.3\Engine\Source\Runtime\Slate\Public\Framework\Application\SlateApplication.h] [Line: 255] UATHelper: Packaging (Windows): LogWindows: Error: begin: stack for UAT UATHelper: Packaging (Windows): LogWindows: Error: === Critical error: === UATHelper: Packaging (Windows): LogWindows: Error: UATHelper: Packaging (Windows): LogWindows: Error: Assertion failed: CurrentApplication.IsValid() [File:C:\Program Files\Epic Games\5.3\Engine\Source\Runtime\Slate\Public\Framework\Application\SlateApplication.h] [Line: 255] UATHelper: Packaging (Windows): LogWindows: Error: UATHelper: Packaging (Windows): LogWindows: Error: UATHelper: Packaging (Windows): LogWindows: Error: UATHelper: Packaging (Windows): LogWindows: Error: [Callstack] 0x0000028bc1e7a7ac UnrealEditor-WindowSystem.dll!UFF_WindowSubystem::RemoveDragDropHandlerFromMV() [Z:\Unreal Projects\Sandbox\Plugins\WindowSystem-main\Source\WindowSystem\Private\WindowManager.cpp:63] UATHelper: Packaging (Windows): LogWindows: Error: [Callstack] 0x0000028bc1e73622 UnrealEditor-WindowSystem.dll!UFF_WindowSubystem::Deinitialize() [Z:\Unreal Projects\Sandbox\Plugins\WindowSystem-main\Source\WindowSystem\Private\WindowManager.cpp:19] UATHelper: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ffe01e0ad4a UnrealEditor-Engine.dll!FSubsystemCollectionBase::Deinitialize() [D:\build++UE5\Sync\Engine\Source\Runtime\Engine\Private\Subsystems\SubsystemCollection.cpp:205] UATHelper: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ffe020ed0c0 UnrealEditor-Engine.dll!UWorld::CleanupWorldInternal() [D:\build++UE5\Sync\Engine\Source\Runtime\Engine\Private\World.cpp:5481] UATHelper: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ffe020ec427 UnrealEditor-Engine.dll!UWorld::CleanupWorld() [D:\build++UE5\Sync\Engine\Source\Runtime\Engine\Private\World.cpp:5307] UATHelper: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ffdfb7e0ef0 UnrealEditor-UnrealEd.dll!UEditorEngine::PreExit() [D:\build++UE5\Sync\Engine\Source\Editor\UnrealEd\Private\EditorEngine.cpp:1366] UATHelper: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ff6dc93bb73 UnrealEditor-Cmd.exe!FEngineLoop::Exit() [D:\build++UE5\Sync\Engine\Source\Runtime\Launch\Private\LaunchEngineLoop.cpp:5013] UATHelper: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ff6dc93d31b UnrealEditor-Cmd.exe!GuardedMain() [D:\build++UE5\Sync\Engine\Source\Runtime\Launch\Private\Launch.cpp:202] UATHelper: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ff6dc93d37a UnrealEditor-Cmd.exe!GuardedMainWrapper() [D:\build++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:118] UATHelper: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ff6dc940854 UnrealEditor-Cmd.exe!LaunchWindowsStartup() [D:\build++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:258] UATHelper: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ff6dc956984 UnrealEditor-Cmd.exe!WinMain() [D:\build++UE5\Sync\Engine\Source\Runtime\Launch\Private\Windows\LaunchWindows.cpp:298] UATHelper: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007ff6dc958eb6 UnrealEditor-Cmd.exe!__scrt_common_main_seh() [D:\a_work\1\s\src\vctools\crt\vcstartup\src\startup\exe_common.inl:288] UATHelper: Packaging (Windows): LogWindows: Error: [Callstack] 0x00007fff049f7374 KERNEL32.DLL!UnknownFunction [] UATHelper: Packaging (Windows): LogWindows: Error: UATHelper: Packaging (Windows): LogWindows: Error: end: stack for UAT
> 
> Did I miss something?

Window manager was already a `WorldSubsystem`. I converted it to `UGameInstanceSubsystem`. Because I think it will be better if we protect our subsystem with level changes. I can convert it back to world subsystem in the future if things go worse.

I added some extra checks to `RemoveDragDropHandlerFromMV`.

Also there was a problem about `ToggleFilePicker` function. Because `SetWindowsHookEx` requires C type function pointer. So we can't do lambda capture and it doesn't have user defined callback context. So, to get picked color and position, I used `thread_local UFF_WindowSubsystem*` and it caused race condition. This can be your problem, too. Because UE5 and Visual Studio are really bad about giving crash errors.

To fix it, I changed implementation. Right now subsystem has a member variable for storing last picked color and position `(LastPickedColor)`. I created a temporary object with thread_local in ToggleColorPicker and set LastPickedColor with it.

Right now there is no race condition. To get picked color, you need to call `GetLastPickedColorPos` from subsystem at event tick or input event.

Can you test it ?

**Comment by ffreality** [comment]
closing because no activity
